AppShopping/AppShopping/Views/TicketPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:AppShopping.Libraries.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             xmlns:behaviors="clr-namespace:AppShopping.Libraries.Behaviors"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.TicketPayment">
    
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:PassingTimeConverter x:Key="PassingTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:TicketPaymentViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Pague o seu" Style="{StaticResource TitleType}"/>
            <Label Text="TICKET" Style="{StaticResource TitleName}"  />

            <!-- Info - Ticket-->
            <yummy:PancakeView Padding="10" BackgroundColor="White">
                <yummy:PancakeView.Border>
                    <yummy:Border Color="Black"  Thickness="1" DashPattern="4,15" />
                </yummy:PancakeView.Border>
                <StackLayout>
                    <Label Style="{StaticResource NameEstablishment}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Ticket #{0} ">
                                <Binding Path="Ticket.Number"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Style="{StaticResource DescriptionEstablishment}" Margin="0,10,0,0">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Entrada: {0} ">
                                <Binding Path="Ticket.StartDate"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Style="{StaticResource DescriptionEstablishment}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Saída: {0} ">
                                <Binding Path="Ticket.EndDate"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Permanência: " Style="{StaticResource DescriptionEstablishment}"/>
                        <Label Text="{Binding Ticket, Converter={StaticResource PassingTimeConverter}}" Style="{StaticResource DescriptionEstablishment}"/>
                    </StackLayout>
                    <Label Style="{StaticResource Subtitle}">
                        <Label.Text>
                            <MultiBinding StringFormat="{}Valor: R$ {0} ">
                                <Binding Path="Ticket.Price"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                </StackLayout>
            </yummy:PancakeView>


            <!-- Cartão de Crédito-->
                <yummy:PancakeView Padding="10" Margin="1" BackgroundColor="White">
                    <yummy:PancakeView.Border>
                        <yummy:Border Color="Black"  Thickness="1" DashPattern="4,15" />
                    </yummy:PancakeView.Border>
                    <StackLayout>
                        <Label Style="{StaticResource NameEstablishment}" Text="Cartão de Crédito" />
                    <Label Text="insira os dados do cartão para pagar o estacionamento" Style="{StaticResource DescriptionEstablishment}"/>
                    <Frame Padding="10, 0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                        <Entry Placeholder="Nome no cartão" Style="{StaticResource EntryPayment}"/>
                    </Frame>

                        <Frame Padding="10, 0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">

                        <control:MaskedEntry  Mask="XXXX XXXX  XXXX XXXX" Placeholder="Numero do cartão" Style="{StaticResource EntryPayment}"/>
                    </Frame>


                        <Grid ColumnDefinitions="*,*" RowDefinitions="50">
                        <Frame Padding="10, 0" Grid.Column="0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                            <control:MaskedEntry  Mask="Xx/AA" Placeholder="validade MM/AA" Style="{StaticResource EntryPayment}"/>
                        </Frame>
                        <Frame Padding="10, 0" Grid.Column="1"  HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                            <control:MaskedEntry  Mask="XXX" Placeholder="Cod. Segurança" Style="{StaticResource EntryPayment}"  />
                        </Frame>

                        </Grid>

                        <Frame Padding="10, 0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                        <control:MaskedEntry  Mask="XXX.XXX.XXX-XX" Placeholder="CPF" Style="{StaticResource EntryPayment}"/>
                    </Frame>
                        <Label Text="Usaremos este CPF para emitir a nota legal"/>
                    </StackLayout>
                </yummy:PancakeView>
                <Button Text="Pagar" Style="{StaticResource TicketButton}" Margin="0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>